{
    "files.associations": {
        "string.h": "c",
        "errno.h": "c",
        "unistd.h": "c",
        "stdio.h": "c"
    },
    "cmake.sourceDirectory": "/home/colin/Documents/flask_api_embedded_linux/readingInputsProto",
    "cmake.configureOnOpen": false
}